<!DOCTYPE html>
<html lang="en">
  <head>
    <title>haar</title>
    <link rel="stylesheet" href="main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen">
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col-lg-6">
            <textarea class="text-container" id="xml" rows="20" cols="20" wrap="off">
<?xml version="1.0"?>
<opencv_storage>
<haarcascade type_id="opencv-haar-classifier">
  <size>20 20</size>
  <stages>
    <_>
      <!-- stage 0 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  7 8 10 3 -1.</_>
                <_>
                  12 8 5 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.5813129721209407e-03</threshold>
            <left_node>1</left_node>
            <right_val>-0.6669393777847290</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  8 6 5 9 -1.</_>
                <_>
                  8 9 5 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.4271199945360422e-03</threshold>
            <left_val>-0.4877929091453552</left_val>
            <right_val>0.5823007822036743</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 14 20 6 -1.</_>
                <_>
                  0 17 20 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0628024488687515</threshold>
            <left_node>1</left_node>
            <right_val>0.6068624258041382</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  16 8 4 8 -1.</_>
                <_>
                  16 8 2 4 2.</_>
                <_>
                  18 12 2 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.8330280482769012e-03</threshold>
            <left_val>-0.5460664033889771</left_val>
            <right_val>0.1489749997854233</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 3 2 13 -1.</_>
                <_>
                  1 3 1 13 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.3095915615558624e-03</threshold>
            <left_val>0.6074705123901367</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  10 8 4 1 -1.</_>
                <_>
                  10 8 2 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>4.3001730227842927e-04</threshold>
            <left_val>-0.7630770206451416</left_val>
            <right_val>5.0890618003904819e-03</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 2 4 12 -1.</_>
                <_>
                  16 2 2 6 2.</_>
                <_>
                  18 8 2 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0139954397454858</threshold>
            <left_val>0.4666498005390167</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  18 5 2 10 -1.</_>
                <_>
                  18 5 1 5 2.</_>
                <_>
                  19 10 1 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.9118275791406631e-03</threshold>
            <left_val>-0.3689624965190887</left_val>
            <right_val>0.4852978885173798</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 10 4 1 -1.</_>
                <_>
                  10 10 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4724840184499044e-05</threshold>
            <left_node>1</left_node>
            <right_val>-0.3423705995082855</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  11 6 5 4 -1.</_>
                <_>
                  11 6 5 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-0.0395065099000931</threshold>
            <left_val>-0.7887901067733765</left_val>
            <right_val>0.3610321879386902</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 2 20 18 -1.</_>
                <_>
                  0 11 20 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.6090477108955383</threshold>
            <left_val>-0.8516597747802734</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  6 12 7 6 -1.</_>
                <_>
                  6 15 7 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0135186603292823</threshold>
            <left_val>0.4517863988876343</left_val>
            <right_val>-0.1323074996471405</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 1 6 2 -1.</_>
                <_>
                  2 1 3 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>0.0323347412049770</threshold>
            <left_node>1</left_node>
            <right_val>0.5225281715393066</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  1 9 2 1 -1.</_>
                <_>
                  2 9 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.6610969396424480e-05</threshold>
            <left_val>-0.5111417174339294</left_val>
            <right_val>0.0962389484047890</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 11 2 1 -1.</_>
                <_>
                  13 11 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.3994639630254824e-05</threshold>
            <left_node>1</left_node>
            <right_val>-0.3207899034023285</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  10 9 3 3 -1.</_>
                <_>
                  11 9 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.5521509125828743e-03</threshold>
            <left_val>0.3242092132568359</left_val>
            <right_val>-0.7749056816101074</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 7 1 2 -1.</_>
                <_>
                  12 7 1 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-3.2158771064132452e-03</threshold>
            <left_val>-0.6100561022758484</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  8 7 1 8 -1.</_>
                <_>
                  6 9 1 4 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-6.8603991530835629e-03</threshold>
            <left_val>0.4554716050624847</left_val>
            <right_val>-0.1149341985583305</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  7 3 2 2 -1.</_>
                <_>
                  7 4 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0151029709959403e-04</threshold>
            <left_node>1</left_node>
            <right_val>0.2849999070167542</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  8 6 8 8 -1.</_>
                <_>
                  8 8 8 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.1275137811899185e-03</threshold>
            <left_val>-0.5760905146598816</left_val>
            <right_val>0.0665619075298309</right_val></_></_></trees>
      <stage_threshold>-1.6294389963150024</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 1 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  12 8 4 3 -1.</_>
                <_>
                  12 8 2 3 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>1.5908069908618927e-03</threshold>
            <left_val>-0.6809021234512329</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  16 5 4 6 -1.</_>
                <_>
                  16 5 4 3 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>0.0256371796131134</threshold>
            <left_val>0.4300999939441681</left_val>
            <right_val>-0.4856683015823364</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  17 0 3 20 -1.</_>
                <_>
                  17 5 3 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0372130312025547</threshold>
            <left_node>1</left_node>
            <right_val>-0.3518671095371246</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  11 8 3 3 -1.</_>
                <_>
                  12 8 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.6296710129827261e-03</threshold>
            <left_val>0.4797539114952087</left_val>
            <right_val>-0.7382857203483582</right_val></_></_>
        <_>
          <!-- tree 2 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  8 6 1 8 -1.</_>
                <_>
                  8 8 1 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.3849979697843082e-05</threshold>
            <left_val>-0.5074195265769958</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  8 7 3 4 -1.</_>
                <_>
                  9 7 1 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.0964608993381262e-03</threshold>
            <left_val>-0.7456781268119812</left_val>
            <right_val>0.3330265879631042</right_val></_></_>
        <_>
          <!-- tree 3 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 2 4 18 -1.</_>
                <_>
                  18 2 2 18 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0370775908231735</threshold>
            <left_node>1</left_node>
            <right_val>0.5606744885444641</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  18 7 2 12 -1.</_>
                <_>
                  18 7 1 6 2.</_>
                <_>
                  19 13 1 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.6782798171043396e-03</threshold>
            <left_val>-0.3479099869728088</left_val>
            <right_val>0.3736658990383148</right_val></_></_>
        <_>
          <!-- tree 4 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  7 7 3 4 -1.</_>
                <_>
                  8 7 1 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.6461919769644737e-03</threshold>
            <left_val>-0.7173135280609131</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  4 11 5 4 -1.</_>
                <_>
                  3 12 5 2 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-0.0157438106834888</threshold>
            <left_val>0.5476202964782715</left_val>
            <right_val>-0.0857998579740524</right_val></_></_>
        <_>
          <!-- tree 5 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  9 8 3 1 -1.</_>
                <_>
                  10 8 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0499709751456976e-03</threshold>
            <left_val>-0.6884161233901978</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  5 1 10 18 -1.</_>
                <_>
                  5 10 10 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.1120508015155792</threshold>
            <left_val>0.2270092964172363</left_val>
            <right_val>-0.4839080870151520</right_val></_></_>
        <_>
          <!-- tree 6 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 9 2 3 -1.</_>
                <_>
                  3 9 1 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4634529361501336e-04</threshold>
            <left_val>-0.3718667030334473</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  11 8 3 3 -1.</_>
                <_>
                  12 8 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.8536689933389425e-03</threshold>
            <left_val>-0.7081583142280579</left_val>
            <right_val>0.2933945953845978</right_val></_></_>
        <_>
          <!-- tree 7 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 12 6 7 -1.</_>
                <_>
                  3 12 3 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0478310510516167</threshold>
            <left_val>0.6319403052330017</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  1 13 2 1 -1.</_>
                <_>
                  2 13 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.4412447651848197e-05</threshold>
            <left_val>-0.4917322099208832</left_val>
            <right_val>0.0688841715455055</right_val></_></_>
        <_>
          <!-- tree 8 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  5 10 2 1 -1.</_>
                <_>
                  6 10 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.1210909946821630e-04</threshold>
            <left_val>-0.4676862955093384</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  4 10 3 2 -1.</_>
                <_>
                  5 10 1 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.7471569590270519e-03</threshold>
            <left_val>-0.4189496934413910</left_val>
            <right_val>0.2643415033817291</right_val></_></_>
        <_>
          <!-- tree 9 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 0 16 20 -1.</_>
                <_>
                  2 10 16 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.5846269726753235</threshold>
            <left_val>-0.8037816882133484</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  10 7 4 1 -1.</_>
                <_>
                  10 7 2 1 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>2.2645610442850739e-04</threshold>
            <left_val>-0.3377982974052429</left_val>
            <right_val>0.2615515887737274</right_val></_></_>
        <_>
          <!-- tree 10 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  16 8 4 3 -1.</_>
                <_>
                  18 8 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.5064920559525490e-03</threshold>
            <left_val>0.3014653027057648</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  0 1 20 18 -1.</_>
                <_>
                  5 1 10 18 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.3825247883796692</threshold>
            <left_val>0.8128414154052734</left_val>
            <right_val>-0.3156493902206421</right_val></_></_>
        <_>
          <!-- tree 11 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  10 8 3 3 -1.</_>
                <_>
                  11 8 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.4039970487356186e-03</threshold>
            <left_val>-0.6846851706504822</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  6 0 2 6 -1.</_>
                <_>
                  6 0 1 6 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>0.0201743599027395</threshold>
            <left_val>-2.9366209637373686e-03</left_val>
            <right_val>0.7174522876739502</right_val></_></_>
        <_>
          <!-- tree 12 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  10 6 8 7 -1.</_>
                <_>
                  14 6 4 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.0164192207157612</threshold>
            <left_val>0.2269134968519211</left_val>
            <right_node>1</right_node></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  6 0 6 18 -1.</_>
                <_>
                  6 6 6 6 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-0.1853967010974884</threshold>
            <left_val>0.6843659281730652</left_val>
            <right_val>-0.4095652103424072</right_val></_></_></trees>
      <stage_threshold>-1.7219929695129395</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    </stages></haarcascade>
</opencv_storage>

            </textarea>
          </div>
          <div class="col-lg-6">
            <textarea class="text-container" id="jsfeat" rows="20" cols="20" wrap="off"></textarea>
          </div>
      </div>
      <div class="row">
        <button id="convert" type="button" class="btn btn-primary">Do the magic!</button>
      </div>
    </div>
  </body>
</html>
